{
  "name": "acortadorurl",
  "version": "1.0.0",
  "description": "A URL shortener application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Matias",  
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.5.1",
    "nodemon": "^3.1.2",
    "shortid": "^2.2.16"
  } }